int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color black_overlay 0x7f040000
int drawable ic_launcher 0x7f020000
int drawable pic_border 0x7f020001
int id ASSET_NUMBER 0x7f080003
int id ASSET_NUMBER_TEXT 0x7f080002
int id ENGINE_MODEL_TYPE 0x7f080005
int id ENGINE_MODEL_TYPE_TEXT 0x7f080004
int id PART_NUMBER 0x7f080007
int id PART_NUMBER_TEXT 0x7f080006
int id Results_txt 0x7f08001a
int id SERIAL_NUMBER 0x7f080001
int id SERIAL_NUMBER_TEXT 0x7f080000
int id action_settings 0x7f08001e
int id button1 0x7f080013
int id button_capture 0x7f080017
int id camera_preview 0x7f080016
int id cancel 0x7f08000c
int id database_btn 0x7f080019
int id editField 0x7f080008
int id editText1 0x7f08001c
int id equipment_confirm_button 0x7f080009
int id ocr_btn 0x7f080018
int id ocr_result_list 0x7f08001d
int id ok 0x7f08000b
int id progressBar1 0x7f08001b
int id radio0 0x7f08000f
int id radio1 0x7f080010
int id radio2 0x7f080011
int id radio3 0x7f080012
int id radioGroup1 0x7f08000d
int id result 0x7f080014
int id textView1 0x7f08000e
int id toDB 0x7f08000a
int id toast_imageview 0x7f080015
int layout activity_main 0x7f030000
int layout box_selection_prompt 0x7f030001
int layout display_activity 0x7f030002
int layout image_toast 0x7f030003
int layout main 0x7f030004
int layout orcr_layout 0x7f030005
int layout string_checkbox_dialog 0x7f030006
int layout submit_confirm_dialog 0x7f030007
int menu main 0x7f070000
int string OCRText 0x7f050006
int string OCRWait 0x7f050007
int string action_settings 0x7f05000a
int string app_name 0x7f050000
int string asset_number 0x7f05000e
int string box_selection_message 0x7f050014
int string cancel 0x7f050011
int string capture 0x7f050005
int string checkbox_message 0x7f050015
int string confirmation_message 0x7f050013
int string database 0x7f050009
int string dummy_button 0x7f050001
int string dummy_content 0x7f050002
int string engine_model_type 0x7f05000f
int string hello_world 0x7f05000b
int string intro 0x7f050003
int string ocr 0x7f050008
int string ocr_result 0x7f050012
int string ok 0x7f050010
int string part_number 0x7f05000d
int string picture 0x7f050004
int string serial_number 0x7f05000c
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style ButtonBar 0x7f060003
int style ButtonBarButton 0x7f060004
int style FullscreenActionBarStyle 0x7f060005
int style FullscreenTheme 0x7f060002
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
