int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color AliceBlue 0x7f04002d
int color AntiqueWhite 0x7f040023
int color Aqua 0x7f04007d
int color Aquamarine 0x7f040062
int color Azure 0x7f04002b
int color Beige 0x7f040028
int color Bisque 0x7f04000e
int color Black 0x7f04008c
int color BlanchedAlmond 0x7f04000c
int color Blue 0x7f040088
int color BlueViolet 0x7f04005b
int color Brown 0x7f04004f
int color BurlyWood 0x7f040035
int color CadetBlue 0x7f04006d
int color Chartreuse 0x7f040063
int color Chocolate 0x7f04003f
int color Coral 0x7f040018
int color CornflowerBlue 0x7f04006c
int color Cornsilk 0x7f040008
int color Crimson 0x7f040038
int color Cyan 0x7f04007e
int color DarkBlue 0x7f04008a
int color DarkCyan 0x7f040084
int color DarkGoldenrod 0x7f040047
int color DarkGray 0x7f04004e
int color DarkGreen 0x7f040087
int color DarkKhaki 0x7f040044
int color DarkMagenta 0x7f040059
int color DarkOliveGreen 0x7f04006e
int color DarkOrange 0x7f040017
int color DarkOrchid 0x7f040052
int color DarkRed 0x7f04005a
int color DarkSalmon 0x7f040032
int color DarkSeaGreen 0x7f040057
int color DarkSlateBlue 0x7f040071
int color DarkSlateGray 0x7f040077
int color DarkTurquoise 0x7f040082
int color DarkViolet 0x7f040054
int color DeepPink 0x7f04001c
int color DeepSkyBlue 0x7f040083
int color DimGray 0x7f04006a
int color DodgerBlue 0x7f04007b
int color FireBrick 0x7f040048
int color FloralWhite 0x7f040006
int color ForestGreen 0x7f040079
int color Fuchsia 0x7f04001d
int color Gainsboro 0x7f040037
int color GhostWhite 0x7f040025
int color Gold 0x7f040012
int color Goldenrod 0x7f04003a
int color Gray 0x7f04005e
int color Green 0x7f040086
int color GreenYellow 0x7f04004c
int color Honeydew 0x7f04002c
int color HotPink 0x7f040019
int color IndianRed 0x7f040041
int color Indigo 0x7f04006f
int color Ivory 0x7f040002
int color Khaki 0x7f04002e
int color Lavender 0x7f040033
int color LavenderBlush 0x7f04000a
int color LawnGreen 0x7f040064
int color LemonChiffon 0x7f040007
int color LightBlue 0x7f04004d
int color LightCoral 0x7f04002f
int color LightCyan 0x7f040034
int color LightGoldenrodYellow 0x7f040021
int color LightGreen 0x7f040056
int color LightGrey 0x7f04003d
int color LightPink 0x7f040014
int color LightSalmon 0x7f040016
int color LightSeaGreen 0x7f04007a
int color LightSkyBlue 0x7f04005c
int color LightSlateGray 0x7f040066
int color LightSteelBlue 0x7f04004a
int color LightYellow 0x7f040003
int color Lime 0x7f040080
int color LimeGreen 0x7f040076
int color Linen 0x7f040022
int color Magenta 0x7f04001e
int color Maroon 0x7f040061
int color MediumAquamarine 0x7f04006b
int color MediumBlue 0x7f040089
int color MediumOrchid 0x7f040046
int color MediumPurple 0x7f040055
int color MediumSeaGreen 0x7f040075
int color MediumSlateBlue 0x7f040065
int color MediumSpringGreen 0x7f040081
int color MediumTurquoise 0x7f040070
int color MediumVioletRed 0x7f040042
int color MidnightBlue 0x7f04007c
int color MintCream 0x7f040026
int color MistyRose 0x7f04000d
int color Moccasin 0x7f04000f
int color NavajoWhite 0x7f040010
int color Navy 0x7f04008b
int color OldLace 0x7f040020
int color Olive 0x7f04005f
int color OliveDrab 0x7f040068
int color Orange 0x7f040015
int color OrangeRed 0x7f04001b
int color Orchid 0x7f04003b
int color PaleGoldenrod 0x7f040030
int color PaleGreen 0x7f040053
int color PaleTurquoise 0x7f04004b
int color PaleVioletRed 0x7f040039
int color PapayaWhip 0x7f04000b
int color PeachPuff 0x7f040011
int color Peru 0x7f040040
int color Pink 0x7f040013
int color Plum 0x7f040036
int color PowderBlue 0x7f040049
int color Purple 0x7f040060
int color Red 0x7f04001f
int color RosyBrown 0x7f040045
int color RoyalBlue 0x7f040073
int color SaddleBrown 0x7f040058
int color Salmon 0x7f040024
int color SandyBrown 0x7f04002a
int color SeaGreen 0x7f040078
int color Seashell 0x7f040009
int color Sienna 0x7f040050
int color Silver 0x7f040043
int color SkyBlue 0x7f04005d
int color SlateBlue 0x7f040069
int color SlateGray 0x7f040067
int color Snow 0x7f040005
int color SpringGreen 0x7f04007f
int color SteelBlue 0x7f040072
int color Tan 0x7f04003e
int color Teal 0x7f040085
int color Thistle 0x7f04003c
int color Tomato 0x7f04001a
int color Turquoise 0x7f040074
int color Violet 0x7f040031
int color Wheat 0x7f040029
int color White 0x7f040001
int color WhiteSmoke 0x7f040027
int color Yellow 0x7f040004
int color YellowGreen 0x7f040051
int color black_overlay 0x7f040000
int dimen left_padding 0x7f050000
int dimen min_button_height 0x7f050004
int dimen min_button_width 0x7f050003
int dimen padding_bottom 0x7f050002
int dimen right_padding 0x7f050001
int drawable background 0x7f020000
int drawable btn_green_matte 0x7f020001
int drawable gridlines 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable my_nine_patch 0x7f020004
int drawable pic_border 0x7f020005
int drawable sargonlogo 0x7f020006
int id ASSET_NUMBER 0x7f0a0012
int id ASSET_NUMBER_TEXT 0x7f0a0011
int id ENGINE_MODEL_TYPE 0x7f0a0014
int id ENGINE_MODEL_TYPE_TEXT 0x7f0a0013
int id PART_NUMBER 0x7f0a0016
int id PART_NUMBER_TEXT 0x7f0a0015
int id ProgressLayout 0x7f0a0021
int id SERIAL_NUMBER 0x7f0a0010
int id SERIAL_NUMBER_TEXT 0x7f0a000f
int id action_settings 0x7f0a002a
int id addNewItem 0x7f0a001f
int id button1 0x7f0a0007
int id button_capture 0x7f0a001a
int id camera_preview 0x7f0a0019
int id cancel 0x7f0a0001
int id crop 0x7f0a000a
int id cropimageview 0x7f0a001d
int id displayimage_imageview 0x7f0a000b
int id done 0x7f0a001b
int id editField 0x7f0a000c
int id equipment_confirm_button 0x7f0a000d
int id getFromGallery 0x7f0a0020
int id getfromgallery 0x7f0a0018
int id ocr 0x7f0a0017
int id ocr_result_list 0x7f0a0029
int id ocrimage 0x7f0a0028
int id ocrresults 0x7f0a0027
int id ok 0x7f0a0000
int id progressBar1 0x7f0a0022
int id progressBar2 0x7f0a0025
int id radio0 0x7f0a0003
int id radio1 0x7f0a0004
int id radio2 0x7f0a0005
int id radio3 0x7f0a0006
int id radioGroup1 0x7f0a0002
int id result 0x7f0a0008
int id retake 0x7f0a0009
int id savedata 0x7f0a0024
int id selectall 0x7f0a001c
int id textView1 0x7f0a0023
int id toDB 0x7f0a000e
int id toast_imageview 0x7f0a001e
int id tryagain 0x7f0a0026
int integer titleBoxLineNum 0x7f060000
int layout box_selection_prompt 0x7f030000
int layout display_activity 0x7f030001
int layout display_image 0x7f030002
int layout edit_results 0x7f030003
int layout getfromgallery 0x7f030004
int layout image_capture 0x7f030005
int layout image_crop 0x7f030006
int layout image_toast 0x7f030007
int layout main_activity 0x7f030008
int layout ocr_layout 0x7f030009
int layout string_checkbox_dialog 0x7f03000a
int layout submit_confirm_dialog 0x7f03000b
int menu main 0x7f090000
int string EditTextDefault 0x7f070017
int string OCRText 0x7f070006
int string OCRWait 0x7f070007
int string action_settings 0x7f07000a
int string app_name 0x7f070000
int string asset_number 0x7f07000e
int string box_selection_message 0x7f070014
int string cancel 0x7f070011
int string capture 0x7f070005
int string checkbox_message 0x7f070015
int string confirmation_message 0x7f070013
int string database 0x7f070009
int string dummy_button 0x7f070001
int string dummy_content 0x7f070002
int string engine_model_type 0x7f07000f
int string hello_world 0x7f07000b
int string intro 0x7f070003
int string ocr 0x7f070008
int string ocr_result 0x7f070012
int string ok 0x7f070010
int string part_number 0x7f07000d
int string picture 0x7f070004
int string serial_number 0x7f07000c
int string titleBox 0x7f070016
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Background 0x7f080002
int style ButtonBar 0x7f080005
int style ButtonBarButton 0x7f080006
int style ButtonText 0x7f080007
int style FullscreenActionBarStyle 0x7f080008
int style FullscreenTheme 0x7f080004
int style MyCustomButton 0x7f080003
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
